C:\Users\Aaron\source\repos\JO2024\bin\Debug\net8.0\JO2024.exe
C:\Users\Aaron\source\repos\JO2024\bin\Debug\net8.0\JO2024.deps.json
C:\Users\Aaron\source\repos\JO2024\bin\Debug\net8.0\JO2024.runtimeconfig.json
C:\Users\Aaron\source\repos\JO2024\bin\Debug\net8.0\JO2024.dll
C:\Users\Aaron\source\repos\JO2024\bin\Debug\net8.0\JO2024.pdb
C:\Users\Aaron\source\repos\JO2024\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\Aaron\source\repos\JO2024\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\Aaron\source\repos\JO2024\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\Aaron\source\repos\JO2024\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Aaron\source\repos\JO2024\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\Aaron\source\repos\JO2024\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Aaron\source\repos\JO2024\bin\Debug\net8.0\MySql.Data.dll
C:\Users\Aaron\source\repos\JO2024\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Aaron\source\repos\JO2024\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Aaron\source\repos\JO2024\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Aaron\source\repos\JO2024\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Aaron\source\repos\JO2024\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Aaron\source\repos\JO2024\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Aaron\source\repos\JO2024\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\Aaron\source\repos\JO2024\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Aaron\source\repos\JO2024\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\Aaron\source\repos\JO2024\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\Aaron\source\repos\JO2024\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Aaron\source\repos\JO2024\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\Aaron\source\repos\JO2024\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\Aaron\source\repos\JO2024\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Aaron\source\repos\JO2024\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Aaron\source\repos\JO2024\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Aaron\source\repos\JO2024\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Aaron\source\repos\JO2024\obj\Debug\net8.0\JO2024.csproj.AssemblyReference.cache
C:\Users\Aaron\source\repos\JO2024\obj\Debug\net8.0\JO2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aaron\source\repos\JO2024\obj\Debug\net8.0\JO2024.AssemblyInfoInputs.cache
C:\Users\Aaron\source\repos\JO2024\obj\Debug\net8.0\JO2024.AssemblyInfo.cs
C:\Users\Aaron\source\repos\JO2024\obj\Debug\net8.0\JO2024.csproj.CoreCompileInputs.cache
C:\Users\Aaron\source\repos\JO2024\obj\Debug\net8.0\JO2024.csproj.CopyComplete
C:\Users\Aaron\source\repos\JO2024\obj\Debug\net8.0\JO2024.dll
C:\Users\Aaron\source\repos\JO2024\obj\Debug\net8.0\refint\JO2024.dll
C:\Users\Aaron\source\repos\JO2024\obj\Debug\net8.0\JO2024.pdb
C:\Users\Aaron\source\repos\JO2024\obj\Debug\net8.0\JO2024.genruntimeconfig.cache
C:\Users\Aaron\source\repos\JO2024\obj\Debug\net8.0\ref\JO2024.dll
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\bin\Debug\net8.0\JO2024.exe
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\bin\Debug\net8.0\JO2024.deps.json
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\bin\Debug\net8.0\JO2024.runtimeconfig.json
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\bin\Debug\net8.0\JO2024.dll
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\bin\Debug\net8.0\JO2024.pdb
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\bin\Debug\net8.0\MySql.Data.dll
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\obj\Debug\net8.0\JO2024.csproj.AssemblyReference.cache
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\obj\Debug\net8.0\JO2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\obj\Debug\net8.0\JO2024.AssemblyInfoInputs.cache
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\obj\Debug\net8.0\JO2024.AssemblyInfo.cs
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\obj\Debug\net8.0\JO2024.csproj.CoreCompileInputs.cache
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\obj\Debug\net8.0\JO2024.csproj.CopyComplete
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\obj\Debug\net8.0\JO2024.dll
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\obj\Debug\net8.0\refint\JO2024.dll
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\obj\Debug\net8.0\JO2024.pdb
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\obj\Debug\net8.0\JO2024.genruntimeconfig.cache
C:\Users\Aaron\Documents\JO 2024\SOURCE\JO2024\obj\Debug\net8.0\ref\JO2024.dll
